<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="description" />
    <meta name="keywords" content="keywords" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <a href="/">
        <img class="logo" src="assets/img/logo.svg" alt="Start" />
      </a>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <img class="hamburger" src="assets/img/hamburger.png" alt="Hamburger" />
    </header>
    <div class="active-nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end header -->

    <!-- start works -->
    <section class="text-area mt-120">
      <div class="container">
        <h3>works</h3>
        <h1>portfolio</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </section>
    <!-- end works -->

    <!-- start projects -->
    <main class="projects">
      <div class="container">
        <a href="#" class="project">
          <img src="assets/img/project_1.png" alt="Landing Page Design" />
        </a>
        <a href="#" class="project">
          <img src="assets/img/project_2.png" alt="Web Design Landing Page" />
        </a>
      </div>
      <div class="container">
        <a href="#" class="project">
          <img src="assets/img/project_3.png" alt="Rocket your business" />
        </a>
        <a href="#" class="project">
          <img src="assets/img/project_4.png" alt="Shopping Sample Text here" />
        </a>
      </div>
      <div class="container">
        <a href="#" class="project">
          <img src="assets/img/project_5.png" alt="Geometric Shapes" />
        </a>
        <a href="#" class="project">
          <img src="assets/img/project_6.png" alt="Trick or Treat" />
        </a>
      </div>
      <div class="container">
        <a href="#" class="project">
          <img src="assets/img/project_7.png" alt="Halloween Landing Page" />
        </a>
        <a href="#" class="project">
          <img src="assets/img/project_8.png" alt="Technology Company" />
        </a>
      </div>
      <div class="center-btn">
        <a href="#" class="btn center-btn">Learn More</a>
      </div>
    </main>
    <!-- end projects -->

    <!-- ToTop -->
    <span class="up">Up</span>
    <!-- ToTop -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="social-icons">
          <a href="#">
            <img src="assets/img/facebook.svg" alt="Facebook" />
          </a>
          <a href="#">
            <img src="assets/img/instagram.svg" alt="Instagram" />
          </a>
          <a href="#">
            <img src="assets/img/twitter.svg" alt="Twitter" />
          </a>
          <a href="#">
            <img src="assets/img/paintrest.svg" alt="Paintrest" />
          </a>
          <a href="#">
            <img src="assets/img/tiktok.svg" alt="Tiktok" />
          </a>
          <a href="#">
            <img src="assets/img/whats_app.svg" alt="What's App" />
          </a>
          <a href="#">
            <img src="assets/img/youtube.svg" alt="Youtube" />
          </a>
        </div>
        <div class="copyright">
          <p>© Start, 2022. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="app.js"></script>
  </body>
</html>
